MONGO_URI="mongodb+srv://tdeekshith46_db_user:jewelry123@cluster.s1zjix4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
PORT=4000
JWT_SECRET=change_this_to_a_long_random_string
JWT_EXPIRES_IN=7d